name=cpio
description="Copies files into or out of a cpio or tar archive."
packager=rems
version=2.12

source=(http://download.yaolinux.org/sources/cpio-2.12.tar.bz2)

build() {
cd $name-$version

sed -i -e '/gets is a/d' gnu/stdio.in.h

CC="gcc ${BUILD64}" CXX="g++ -m64" PKG_CONFIG_PATH="/usr/lib64/pkgconfig" \
./configure \
        --prefix=/usr \
        --bindir=/bin \
        --libdir=/usr/lib64 \
        --libexecdir=/tmp \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info \
        --enable-mt \
        --with-rmt=/usr/sbin/rmt

make

make DESTDIR=$PKG install
rm -rf $PKG/tmp
}