name=libedit
description="Command line editor library providing generic line editing, history, and tokenization functions."
packager=rems
version=20170329.3.1
_version=20170329-3.1

source=(http://download.yaolinux.org/sources/$name-$_version.tar.gz)

build() {
    cd $name-${_version}
    CC="gcc ${BUILD64}" CXX="g++ -m64" PKG_CONFIG_PATH="/usr/lib64/pkgconfig" \
    ./configure \
    --prefix=/usr \
    --libdir=/usr/lib64 \
    --libexecdir=/usr/lib64 \
    --enable-widec

make

make DESTDIR=$PKG install
rm $PKG/usr/share/man/man3/history.3 #Conflict with readline
}
