name=lib32-libffi
description="A portable, high level programming interface to various calling conventions (32-bit)"
version=3.2.1
url="ftp://sourceware.org/pub/libffi/libffi-$version.tar.gz"

prepare(){
    cd libffi-$version
        sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/'     -i include/Makefile.in
        sed -e '/^includedir/ s/=.*$/=@includedir@/'     -e 's/^Cflags: -I${includedir}/Cflags:/'     -i libffi.pc.in
        CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}" PKG_CONFIG_PATH="${PKG_CONFIG_PATH32}" \
        ./configure --prefix=/usr \
        --disable-static \
        --build=$CLFS_TARGET32 \
        --host=$CLFS_TARGET32
}

build(){
    make
    make DESTDIR=$PKG install
        rm -r $PKG/usr/share/{info,man}
}