name=bzip2
description="A high-quality data compression program"
packager=rems
version=1.0.6

source=(http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz)

build() {
cd $name-$version
sed -i -e 's:ln -s -f $(PREFIX)/bin/:ln -s :' Makefile
sed -i 's@X)/man@X)/share/man@g' ./Makefile
sed -i 's@/lib\(/\| \|$\)@/lib64\1@g' Makefile
make -f Makefile-libbz2_so CC="gcc ${BUILD64}" CXX="g++ ${BUILD64}"
make clean
make CC="gcc ${BUILD64}" CXX="g++ ${BUILD64}"
make DESTDIR=$PKG CC="gcc ${BUILD64}" CXX="g++ ${BUILD64}" PREFIX=/usr install
mkdir -pv $PKG/bin
mkdir -pv $PKG/lib64
cp -v bzip2-shared $PKG/bin/bzip2
cp -av libbz2.so* $PKG/lib64
mkdir -pv $PKG/usr/lib64/
ln -svf ../../lib64/libbz2.so.1.0 $PKG/usr/lib64/libbz2.so
rm -v $PKG/usr/bin/{bunzip2,bzcat,bzip2}
ln -sv bzip2 $PKG/bin/bunzip2
ln -sv bzip2 $PKG/bin/bzcat

}
