description="A free library for arbitrary precision arithmetic"
url="http://gmplib.org"
packager="Hugo <graknu@techozor.fr>"

name=gmp
version=6.1.2


source=(http://download.yaolinux.org/sources/$name-$version.tar.xz
        gmp.h)


build() {
cd $name-$version
CC="gcc -isystem /usr/include -m64" \
CXX="g++ -isystem /usr/include -m64" \
LDFLAGS="-Wl,-rpath-link,/usr/lib64:/lib64 -m64" \
./configure \
    --prefix=/usr \
    --libdir=/usr/lib64 \
    --enable-cxx \
    --docdir=/usr/share/doc/gmp-6.1.2
make
make html
make check
make DESTDIR=$PKG install
make DESTDIR=$PKG install-html
mv -v $PKG/usr/include/gmp{,-64}.h
install -m 0644 $SRC/gmp.h $PKG/usr/include/
}

