version=2.25
release=1

source=(http://yaolinux.techozor.fr/sources-base/glibc-$version.tar.xz)

build() {
cd glibc-$version
mkdir -v ../glibc-build
cd ../glibc-build
BUILD_CC="gcc" CC="${CLFS_TARGET}-gcc ${BUILD32}" \
AR="${CLFS_TARGET}-ar" RANLIB="${CLFS_TARGET}-ranlib" \
../glibc-2.25/configure \
    --prefix=/tools \
    --host=${CLFS_TARGET32} \
    --build=${CLFS_HOST} \
    --enable-kernel=3.12.0 \
    --with-binutils=/cross-tools/bin \
    --with-headers=/tools/include \
    --enable-obsolete-rpc
make
make install
}
