WARNING="WARNING"
NORMAL="OK"
VERSION=development
for i in base cli gui \
cli-extra gui-extra \
xfce4 xfce4-extra \
mate mate-extra \
kde5 kde5-extra \
lxqt lxqt-extra \
lxde lxde-extra
do
   if [ ! -f etc/ports/$i.cards ]; then
      echo "host=download.yaolinux.org
destination=/usr/ports/$i
version=$VERSION
collection=$i" > etc/ports/$i.cards
      echo -e "${WARNING} /etc/ports/$i.cards created ${NORMAL}"
      echo -e "${WARNING} Double check /etc/ports/$i and adapted to your needs ${NORMAL}"
   else
      echo -e "${WARNING} Double check /etc/ports/$i and adapted to this version of NuTyX ${NORMAL}"
   fi
done
if [ ! -f etc/pkgmk.conf ]; then
   if [ -f etc/pkgmk.conf.example ]; then
	cp etc/pkgmk.conf.example etc/pkgmk.conf
	echo -e  "${WARNING} /etc/pkgmk.conf.example copied as /etc/pkgmk.conf ${NORMAL}"
	echo -e  "${WARNING} Double check /etc/pkgmk.conf and adapted to your needs ${NORMAL}"
   fi
fi
