description="Utilities for monitoring your system and its processes"
packager="Hugo <graknu@techozor.fr>"

name=procps-ng
version=3.3.12


source=(http://download.yaolinux.org/sources/procps-ng-$version.tar.xz)


build() {
cd $name-$version
CC="gcc ${BUILD64}" ./configure \
    --prefix=/usr \
    --exec-prefix= \
    --libdir=/usr/lib64 \
    --docdir=/usr/share/doc/procps-ng-3.3.12 \
    --disable-kill
make
sed -i -r 's|(pmap_initname)\\\$|\1|' testsuite/pmap.test/pmap.exp
make DESTDIR=$PKG install
mkdir -pv $PKG/lib64/
mv -v $PKG/usr/lib64/libprocps.so.* $PKG/lib64
mkdir -pv $PKG/usr/lib64/
ln -sfv ../../lib64/$(readlink $PKG/usr/lib64/libprocps.so) $PKG/usr/lib64/libprocps.so
}

