#Depends on: lib32-libffi ca-certificates lib32-libtasn1
name=lib32-p11-kit
description="Provides a way to load and enumerate PKCS#11 modules"
packager=rems
version=0.23.9
source=(http://download.yaolinux.org/sources-base/p11-kit-0.23.9.tar.gz)

prepare(){
    cd p11-kit-$version
    CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}" \
    PKG_CONFIG_PATH="/usr/lib/pkgconfig" \
    USE_ARCH=64 \
    ./configure --prefix=/usr \
    --sysconfdir=/etc \
    --localstatedir=/var/p11-kit
    --with-trust-paths=/etc/pki/anchors \
    --with-module-path=/usr/lib/pkcs11 \
    --disable-doc \
    --build=$CLFS_TARGET32 \
    --host=$CLFS_TARGET32

}

build(){
    make
    make DESTDIR=$PKG install
    rm -rf $PKG/etc $PKG/usr/{bin,include,share}
}
