description="The GNU Compiler Collection"
url="http://gcc.gnu.org/"
packager="Hugo <graknu@techozor.fr>"

name=gcc
version=7.1.0


source=(http://yaolinux.techozor.fr/sources-base/$name-$version.tar.bz2)


build() {
cd $name-$version
sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
mkdir -v ../gcc-build
cd ../gcc-build
SED=sed CC="gcc -isystem /usr/include -m64" \
CXX="g++ -isystem /usr/include -m64" \
LDFLAGS="-Wl,-rpath-link,/usr/lib64:/lib64:/usr/lib:/lib" \
../gcc-7.1.0/configure \
    --prefix=/usr \
    --libdir=/usr/lib64 \
    --libexecdir=/usr/lib64 \
    --enable-languages=c,c++ \
    --with-system-zlib \
    --enable-install-libiberty \
    --disable-bootstrap
make
make DESTDIR=$PKG install
mkdir $PKG/lib
mkdir -pv $PKG/usr/share/gdb/auto-load/usr/lib64
mkdir -pv $PKG/usr/share/gdb/auto-load/usr/lib
ln -svf ../usr/bin/cpp $PKG/lib
mv -v $PKG/usr/lib/libstdc++*gdb.py $PKG/usr/share/gdb/auto-load/usr/lib
mv -v $PKG/usr/lib64/libstdc++*gdb.py $PKG/usr/share/gdb/auto-load/usr/lib64
}
