name=gpm
description="General Purpose Mouse: mouse server for the console and xterm."
packager=rems
version=1.20.7

source=(http://yaolinux.techozor.fr/sources-base/gpm-1.20.7.tar.gz
        gpm-1.20.7-glibc-2.26-1.patch
        http://yaolinux.techozor.fr/sources-base/blfs-systemd-units-20180105.tar.bz2)

build() {
cd $name-$version
    patch -Np1 -i ../gpm-1.20.7-glibc-2.26-1.patch
    sed -i -e 's:<gpm.h>:"headers/gpm.h":' src/prog/{display-buttons,display-coords,get-versions}.c
    ./autogen.sh
CC="gcc ${BUILD64}" CXX="g++ -m64" PKG_CONFIG_PATH="/usr/lib64/pkgconfig" \
./configure \
--prefix=/usr \
        --sysconfdir=/etc \
        --libdir=/usr/lib64 \
        --libexecdir=/usr/lib64 \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info
make

make ROOT=$PKG install
    ln -sv libgpm.so.2.1.0 $PKG/usr/lib/libgpm.so.1
    ln -sv libgpm.so.2.1.0 $PKG/usr/lib/libgpm.so
    install -v -m644 conf/gpm-root.conf $PKG/etc
cd $SRC/blfs-systemd-units-20180105
    make DESTDIR=$PKG install-gpm
}