description=""
url="http://www.gnu.org/software/libc"
packager="Hugo <graknu@techozor.fr>"

name=lib32-glibc
version=2.25


source=(http://yaolinux.techozor.fr/sources-base/glibc-2.25.tar.xz
        http://yaolinux.techozor.fr/sources-base/linux-4.9.tar.xz
        http://yaolinux.techozor.fr/sources-base/patch-4.9.21.xz)


build() {
#Headers
cd linux-4.9
xzcat ../patch-4.9.21.xz | patch -Np1 -i -
make mrproper
make headers_check
make INSTALL_HDR_PATH=/usr headers_install
find /usr/include -name .install -or -name ..install.cmd | xargs rm -fv

cd ../glibc-$version
LINKER=$(readelf -l /tools/bin/bash | sed -n 's@.*interpret.*/tools\(.*\)]$@\1@p')
sed -i "s|libs -o|libs -L/usr/lib -Wl,-dynamic-linker=${LINKER} -o|" \
  scripts/test-installation.pl
unset LINKER
mkdir -v ../glibc-build
cd ../glibc-build
CC="gcc -m32" CXX="g++ -m32" \
../glibc-2.25/configure \
    --prefix=/usr \
    --enable-kernel=3.12.0 \
    --libexecdir=/usr/lib/glibc \
    --host=i686-pc-linux-gnu \
    --enable-stack-protector=strong \
    --enable-obsolete-rpc
make
sed -i '/cross-compiling/s@ifeq@ifneq@g' ../glibc-2.25/localedata/Makefile
mkdir -pv $PKG/etc/
touch $PKG/etc/ld.so.conf
make DESTDIR=$PKG install &&
rm -v $PKG/usr/include/rpcsvc/*.x
rm -rf $PKG/{etc,sbin,usr/{bin,sbin,share},var}
rm -vf $PKG/etc/ld.so.conf
}

