description="System V Release 4.0 curses emulation library (32-bit)"
packager="Hugo <graknu@techozor.fr>"

name=lib32-ncurses
version=6.0


source=(http://yaolinux.techozor.fr/sources-base/ncurses-6.0.tar.gz)


build() {
cd ncurses-$version
CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}" \
./configure \
    --prefix=/usr \
    --libdir=/usr/lib \
    --with-shared \
    --without-debug \
    --enable-widec \
    --enable-pc-files
make
make DESTDIR=$PKG install
mv -v $PKG/usr/bin/ncursesw6-config{,-32}
mv -v $PKG/usr/lib/libncursesw.so.* $PKG/lib
ln -svf ../../lib/$(readlink $PKG/usr/lib/libncursesw.so) 
$PKG/usr/lib/libncursesw.so
for lib in ncurses form panel menu ; do
        echo "INPUT(-l${lib}w)" > $PKG/usr/lib/lib${lib}.so
        ln -sfv lib${lib}w.a $PKG/usr/lib/lib${lib}.a
done
ln -sfv libncurses++w.a $PKG/usr/lib/libncurses++.a
ln -sfv ncursesw6-config-32 $PKG/usr/bin/ncurses6-config-32
rm -rf $PKG/usr/{include,share,bin}
}

