description="Ext2/3/4 filesystem libraries (32-bit)"
packager="Hugo <graknu@techozor.fr>"

name=lib32-e2fsprogs
version=1.43.4


source=(http://yaolinux.techozor.fr/sources-base/e2fsprogs-$version.tar.xz)


build() {
cd e2fsprogs-$version
mkdir -v build
cd build
PKG_CONFIG_PATH="${PKG_CONFIG_PATH32}" \
CC="gcc ${BUILD32}" \
../configure \
    --prefix=/usr \
    --bindir=/bin \
    --with-root-prefix="" \
    --enable-elf-shlibs \
    --disable-libblkid \
    --disable-libuuid \
    --disable-fsck \
    --disable-uuidd
make libs
make DESTDIR=$PKG install-libs
}

