description="Compression library implementing the deflate compression method found in gzip and PKZIP"
url="http://www.zlib.net/"
packager="Hugo <graknu@techozor.fr>"

name=zlib
version=1.2.11


source=(http://yaolinux.techozor.fr/sources-base/$name-$version.tar.xz)


build() {
cd $name-$version
CC="gcc -isystem /usr/include -m64" \
CXX="g++ -isystem /usr/include -m64" \
LDFLAGS="-Wl,-rpath-link,/usr/lib64:/lib64 -m64" \
./configure \
    --prefix=/usr \
    --libdir=/usr/lib64
make
make check
make DESTDIR=$PKG install
mkdir $PKG/lib64
mv -v $PKG/usr/lib64/libz.so.* $PKG/lib64
ln -sfv ../../lib64/$(readlink $PKG/usr/lib64/libz.so) $PKG/usr/lib64/libz.so
mkdir -pv $PKG/usr/share/doc/zlib-1.2.11
cp -rv doc/* examples $PKG/usr/share/doc/zlib-1.2.11
}

