name=lib32-bzip2
description="A high-quality data compression program"
packager=rems
version=1.0.6

source=(http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz)

build() {
cd bzip2-$version
sed -i -e 's:ln -s -f $(PREFIX)/bin/:ln -s :' Makefile
sed -i 's@X)/man@X)/share/man@g' ./Makefile
make -f Makefile-libbz2_so CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}"
make clean
make CC="gcc ${BUILD32}" CXX="g++ ${BUILD32}" libbz2.a

mkdir -pv $PKG/usr/lib
mkdir -pv $PKG/lib

cp -v libbz2.a $PKG/usr/lib
cp -av libbz2.so* $PKG/lib
ln -sv ../../lib/libbz2.so.1.0 $PKG/usr/lib/libbz2.so
cp -v libbz2.a $PKG/usr/lib
rm -rf $PKG/usr/{bin,include,man}
}
