description="POSIX 1003.1e capabilities (32-bit)"
packager="Hugo <graknu@techozor.fr>"

name=lib32-libcap
version=2.25


source=(http://yaolinux.techozor.fr/sources-base/libcap-2.25.tar.xz)


build() {
cd libcap-$version
make CC="gcc ${BUILD32}"
make RAISE_SETFCAP=no lib=lib DESTDIR=$PKG install
chmod -v 755 $PKG/lib/libcap.so.2.25
mkdir -pv $PKG/usr/lib
ln -sfv ../../lib/$(readlink $PKG/lib/libcap.so) $PKG/usr/lib/libcap.so
rm -v $PKG/lib/libcap.so
mv -v $PKG/lib/libcap.a $PKG/usr/lib
rm -rf $PKG/usr/include
}

