packager="Graknu <Graknu@techozor.fr>"

name=vim
version=8.0
release=1

source=(http://download.yaolinux.org/sources/vim-8.0.tar.bz2
	vim-8.0-branch_update-1.patch)

build(){
cd vim80
#patch -Np1 -i ../vim-8.0-branch_update-1.patch
echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
CC="gcc ${BUILD64}" CXX="g++ ${BUILD64}" \
./configure \
    --prefix=/usr
make
make -j1 DESTDIR=$PKG install
ln -sv vim $PKG/usr/bin/vi
mkdir -pv $PKG/usr/share/doc/vim-8.0
ln -sv ../vim/vim0597/doc $PKG/usr/share/doc/vim-8.0

}
