name=bc
description="An arbitrary precision calculator language"
packager=rems
version=1.07.1

source=(http://ftp.gnu.org/gnu/bc/bc-1.07.1.tar.gz)

build() {
cd $name-$version
cat > bc/fix-libmath_h << "EOF"
#! /bin/bash
sed -e '1   s/^/{"/' \
    -e     's/$/",/' \
    -e '2,$ s/^/"/'  \
    -e   '$ d'       \
    -i libmath.h

sed -e '$ s/$/0}/' \
-i libmath.h
EOF

CC="gcc ${BUILD64}" ./configure \
    --prefix=/usr \
    --mandir=/usr/share/man \
    --infodir=/usr/share/info

make

make DESTDIR=$PKG install

}